apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iz1ejeoyl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iz1ejeoyl-java-quarkus-gitops